<html>
<head>
<title>Skills</title>
<style>
body{
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("image/b2.jpg");
	font-family: richela kids;
	color: Indigo;
	margin: 0;
	padding: 0;
	background-size: cover;
	background-position: center;
}
header{
	font-family: richela kids;
	color: SeaShell;
	margin-top: 0;
}

.active {
	float : right;
	list-style: none;
	margin-top : -200px;
}
.active  li{
		display: inline-block;
}
.active  li a{
		text-decoration : none;
		width:80px;
		margin-top: -10px;
		float: left;
		life-style: none;
		padding: 0;
}
.active  li p{
		text-decoration : none;
		padding : 5px 20px;
		font-family : richela kids;
		font-size :18px ;
		margin-top: -20px;
}
.logo{
	padding: 20px 50px;
	width:20%;
}
	#para{
		margin: 300px;
		padding: 0;
		font-family: san-serif;
	}
	.skill{
		width: 1000px;
		margin: 250px auto 0;
	}
	.skill h1{
		text-decoration : none;
		padding : 5px 20px;
		font-family : richela kids;
		font-size :38px ;
		margin-top: -50px;
		color: Snow;
		text-align: center;
		border-style: solid;
		border-color: RebeccaPurple;
	}
	.skill .list{
		width: 25%;
		float: left;
	}
	.skill .list .chart{
		position: relative;
		width: 110px;
		height: 110px;
		margin: 0 auto;
		text-align: center;
		font-size: 30px;
		line-height: 110px;
		border-style: solid;
	}
	.skill .list p{
		position: absolute;
		width: 235px;
		height: 235px;
		margin: 0 auto;
		text-align: center;
		font-size: 25px;
		line-height: 110px;
		padding: 5px;
		color:Wheat;
		font-family: Bernard MT Condensed;
	}
	.skill .list canvas{
		position: absolute;
		top: 0;
		left: 0;
	}
		
</style>
</head>
<body>
		<div class="logo">
				<img width="140px" height="140px" align="left" src="image/4.jpg">
			</div>
<header>
	<div>
	<ul class="active">
		<li>
			<a href = "page.html"><img src="image/home.png"></a><br>
			<p>Home</p>
		</li>
		<li>
			<a href = "profile.html"><img src="image/profail.png"></a><br>
			<p>Profail</p>
		</li>
		<li>
			<a href = "skill.html"><img src="image/skill.png"></a><br>
			<p>Skills</p>
		</li>
		<li>
			<a href = "gallery.html"><img src="image/gallery.png"></a><br>
			<p>Gallery</p>
		</li>
		<li>
			<a href = "feedback.html"><img src="image/feedback.png"></a><br>
			<p>Feedback</p>
		</li>
		</ul>
	</div>
	</header>
	<div id="para">
		<div class="skill">
		<h1>Skills</h1>
			<div class="list">
				<div class="chart" data-percent="73">90%</div>
				<p>HTML</p>
			</div>
			<div class="list">
				<div class="chart" data-percent="84">85%</div>
				<p>CSS</p>
			</div>
			<div class="list">
				<div class="chart" data-percent="90">75%</div>
				<p>JQuery3</p>
			</div>
			<div class="list">
				<div class="chart" data-percent="58">79%</div>
				<p>JavaScript</p>
			</div>
		</div>
	</div>
	<script src="JQuery3.3.1.js"></script>
	<script src="jquery.easypiechart.js"></script>
		<script >
		$(function() {
			$('.chart').easyPieChart({
				//your options goes here
			});
		});
		</script>
	
</body>
</html>
